public class Binary {
    public static void main(String[] args) {
        // 二进制 0b 或者 0B 开头
        int a = 0B1000;
        System.out.println(a);

        // 八进制 0 开头
        int b = 010;
        System.out.println(b);

        // 十六进制 0X 或者 0x 开头
        int c = 0XA;
        System.out.println(c);


        // 二进制 八进制 十六进制转十进制
        // 二进制：0B10101  十进制：1*2^0 + 0*2^1 + 1*2^2 + 0*2^3 + 1*2^4 = 21;
        // 其他进制转十进制同理
        System.out.println(0B10101);

        // 十进制转 二进制 八进制 十六进制
        // 转二进制 除2取余法 除以2再把余数倒过来拼起来
        // 十进制35 转2进制 35/2=17余1 17/2=8余1 8除以2=4余0 4除以2=2余0 2除以2=1余0 1除以2=0余1  0B100011
        // 十进制转八进制 除8取余法
        // 十进制转16进制 除16取余法

        // 二进制转八进制 从低位开始每3位转成一个八进制数
        // 如0B100011 转成八进制 043
        // 二进制转十六进制 从低位开始每4位转成一个十六进制数

        // 八进制转二进制：八进制的每一位转成3位的二进制数
        // 十六进制转二进制：十六进制的每一位转成4位的二进制数

    }
}